web: target/universal/stage/bin/atlassian-autowatch-plugin -Dhttp.port=$PORT -DapplyEvolutions.default=true -Ddb.default.driver=org.postgresql.Driver -Ddb.default.url=${DATABASE_URL} -Dconfig.resource=application-prod.conf